<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/hrHomeFragment"
        android:name="com.example.hospitalapp.features.hr.presentation.view.HrHomeFragment"
        android:label="fragment_hr_home"
        tools:layout="@layout/fragment_hr_home">
        <action
            android:id="@+id/action_hrHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment">

            <argument
                android:name="id"
                app:argType="integer" />
            />
        </action>
        <action
            android:id="@+id/action_hrHomeFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hospitalapp.features.common.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_hrHomeFragment"
            app:destination="@id/hrHomeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_receptionistHomeFragment"
            app:destination="@id/receptionistHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.example.hospitalapp.features.hr.presentation.view.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employeeListFragment_to_hrHomeFragment"
            app:destination="@id/hrHomeFragment" />

        <action
            android:id="@+id/action_employeeListFragment_to_profileFragment"
            app:destination="@id/profileFragment" >
            <argument
                android:name="id"
                app:argType="integer" />
            <argument
                android:name="fromEmpList"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_employeeListFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.hospitalapp.features.hr.presentation.view.NewUserFragment"
        android:label="NewUserFragment" >
        <action
            android:id="@+id/action_newUserFragment3_to_employeeListFragment"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/action_newUserFragment_to_hrHomeFragment"
            app:destination="@id/hrHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.example.hospitalapp.features.specialist.presentation.view.CallsFragment"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_calls" >
        <action
            android:id="@+id/action_callsFragment_to_receptionistHomeFragment"
            app:destination="@id/receptionistHomeFragment" />
        <action
            android:id="@+id/action_callsFragment_to_createCallFragment"
            app:destination="@id/createCallFragment" />
        <action
            android:id="@+id/action_callsFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/receptionistHomeFragment"
        android:name="com.example.hospitalapp.features.specialist.presentation.view.ReceptionistHomeFragment"
        android:label="fragment_receptionist_home"
        tools:layout="@layout/fragment_receptionist_home" >
        <action
            android:id="@+id/action_receptionistHomeFragment_to_callsFragment"
            app:destination="@id/callsFragment" />

        <action
            android:id="@+id/action_receptionistHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" >
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.hospitalapp.features.splash.presentation.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_receptionistHomeFragment"
            app:destination="@id/receptionistHomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_hrHomeFragment"
            app:destination="@id/hrHomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hospitalapp.features.login.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_receptionistHomeFragment"
            app:destination="@id/receptionistHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_hrHomeFragment"
            app:destination="@id/hrHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCallFragment"
        android:name="com.example.hospitalapp.features.specialist.presentation.view.CreateCallFragment"
        android:label="fragment_create_call"
        tools:layout="@layout/fragment_create_call" >
        <action
            android:id="@+id/action_createCallFragment_to_callsFragment"
            app:destination="@id/callsFragment" />
        <action
            android:id="@+id/action_createCallFragment_to_selectDoctorFragment"
            app:destination="@id/selectDoctorFragment" />
        <action
            android:id="@+id/action_createCallFragment_to_successfulCallFragment"
            app:destination="@id/successfulCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDoctorFragment"
        android:name="com.example.hospitalapp.features.specialist.presentation.view.SelectDoctorFragment"
        android:label="fragment_select_doctor"
        tools:layout="@layout/fragment_select_doctor" >
        <action
            android:id="@+id/action_selectDoctorFragment_to_createCallFragment"
            app:destination="@id/createCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulCallFragment"
        android:name="com.example.hospitalapp.features.specialist.presentation.view.SuccessfulCallFragment"
        android:label="fragment_successful_call"
        tools:layout="@layout/fragment_successful_call" >
        <action
            android:id="@+id/action_successfulCallFragment_to_receptionistHomeFragment"
            app:destination="@id/receptionistHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.example.hospitalapp.features.specialist.presentation.view.CaseDetailsFragment"
        android:label="fragment_case_details"
        tools:layout="@layout/fragment_case_details" >
        <action
            android:id="@+id/action_caseDetailsFragment_to_callsFragment"
            app:destination="@id/callsFragment" />
        <argument
            android:name="callId"
            app:argType="integer" />
    </fragment>
</navigation>