<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_top_cover"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btnMedicalRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_sheet_gray"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnRequest33"
        app:layout_constraintStart_toStartOf="@+id/btnRequest33"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icMedicalRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_medical_record" />

        <TextView
            android:id="@+id/txtMedicalRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/medical_record"
            android:textColor="@color/dialog_gray"
            android:textSize="@dimen/_12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnMedicalMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_sheet_gray"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/btnRequest33"
        app:layout_constraintTop_toTopOf="@+id/btnMedicalRecord">

        <ImageView
            android:id="@+id/icMedicalMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_medical_measurement" />

        <TextView
            android:id="@+id/txtMedicalMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/medical_measurement"
            android:textColor="@color/dialog_gray"
            android:textSize="@dimen/_12sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRequest33"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Request"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/mint_green"
        app:cornerRadius="@dimen/corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>