<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.hospitalapp.features.receptionist.presentation.view.CaseDetailsFragment">

    <View
        android:id="@+id/startLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <View
        android:id="@+id/endLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/textEmp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textEmp" />


    <TextView
        android:id="@+id/textEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/case_details"
        android:textSize="@dimen/text_sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patentNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Patient Name"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_15dp"

        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <TextView
        android:id="@+id/ageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"

        android:text="Age"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_15dp"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@+id/patentNameTxt" />

    <TextView
        android:id="@+id/phoneNumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Phone Number"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_15dp"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@+id/ageTxt" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Date"
        android:textColor="@color/text_gray"

        android:textSize="@dimen/_15dp"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberTxt" />

    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Status"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_15dp"

        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt" />

    <TextView
        android:id="@+id/caseDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Case Description"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_15dp"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@+id/statusTxt" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/patentNameTxt"
        app:layout_constraintEnd_toStartOf="@+id/endLine"
        app:layout_constraintTop_toTopOf="@id/patentNameTxt" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ageTxt"
        app:layout_constraintEnd_toStartOf="@+id/endLine"
        app:layout_constraintTop_toTopOf="@id/ageTxt"  />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTxt"
        app:layout_constraintEnd_toStartOf="@+id/endLine"
        app:layout_constraintTop_toTopOf="@id/phoneNumberTxt"  />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateTxt"
        app:layout_constraintEnd_toStartOf="@+id/endLine"
        app:layout_constraintTop_toTopOf="@id/dateTxt"  />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="@+id/status"
        app:layout_constraintEnd_toStartOf="@+id/endLine"
        app:layout_constraintTop_toTopOf="@id/status"  />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/statusTxt"
        app:layout_constraintEnd_toStartOf="@+id/statusImage"
        app:layout_constraintTop_toTopOf="@id/statusTxt"  />

    <TextView
        android:id="@+id/caseDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_15dp"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@+id/caseDescriptionTxt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/logout"
        app:cornerRadius="@dimen/corner"
        app:icon="@drawable/ic_logout"
        app:iconGravity="textEnd"
        app:iconPadding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/mint_green"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>