<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.hospitalapp.features.doctor.presentation.view.DoctorHomeFragment">

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="@+id/profileTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileTab" />

    <RelativeLayout
        android:id="@+id/profileTab"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/prof_pic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/profileImage"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profileName"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/specialist_doctor"
            android:textColor="@color/mint_green"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/profileName"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="140dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCalls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/blue_card_calls"
        app:cardCornerRadius="10dp"
        app:layout_constraintHeight_percent=".28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintWidth_percent=".44">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/calls" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/calls"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/light_green"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".23"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintWidth_percent=".44">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/tasks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Tasks"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_reports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:backgroundTint="@color/mauve"
        app:cardCornerRadius="10dp"
        app:layout_constraintHeight_percent=".23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalls"
        app:layout_constraintWidth_percent=".44">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/reports" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Reports"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_attendance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/blue_card_att"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".28"
        app:layout_constraintTop_toBottomOf="@+id/btn_tasks"
        app:layout_constraintWidth_percent=".44">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/attendance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppins_regular"
            android:text="attendance - leaving"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCases"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_attendance"
        app:layout_constraintHeight_percent=".15"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintStart_toStartOf="@+id/btn_reports"
        app:layout_constraintTop_toBottomOf="@+id/btn_attendance">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_cases" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_regular"
            android:text="Cases"
            android:layout_marginStart="70dp"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>