<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardElevation="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_date_call" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_person_call" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:text="Shehab Abdelhares"
        android:textSize="@dimen/text_sub_header" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="24 . 4 . 2021"
        android:textSize="@dimen/text_sub_header" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_pending"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        />

</androidx.cardview.widget.CardView>