<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_person_call" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_date_call" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/text_sub_header" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        android:textSize="@dimen/text_sub_header" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cornerRadius="8dp"
            android:layout_marginHorizontal="65dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/green_btn"
            android:text="@string/show_details"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_15dp"
            />


</androidx.cardview.widget.CardView>